{
"NAME":"OPT Reconfig",
"URL":"https://raw.githubusercontent.com/Moobien/OPT_Legacy/master/GameData/OPT_Reconfig/Version/OPTReconfig.version",
"DOWNLOAD":"https://spacedock.info/mod/1808/OPT%20Reconfig",
"CHANGE_LOG_URL":"https://github.com/Moobien/OPT_Legacy/blob/master/GameData/OPT_Reconfig/Version/Changelog_Reconfig.txt",
"VERSION":{"MAJOR":1,"MINOR":3,"PATCH":3,"BUILD":1},
"KSP_VERSION":{"MAJOR":1,"MINOR":6,"PATCH":1},
"KSP_VERSION_MIN":{"MAJOR":1,"MINOR":4,"PATCH":5},
"KSP_VERSION_MAX":{"MAJOR":1,"MINOR":6,"PATCH":9}
}

