// Process the parts that have opted in.
// Clone them for Oxidating agents, change the tag value to prevent loops, apply features.
// Look for the Nuclear Family engines in the CCK category for Rational Resources.
+PART:HAS[#RRNF[Yes],@MODULE[ModuleEngines*]]:NEEDS[!ClassicStock]:FOR[RationalResourcesNuclearFamily]
{
	@name ^= :$:-rr
	@title ^= :$: [O]
	@description ^= :$: <br><#fc5a50>RR Oxidating Agent NTR.</color> // Dark Magenta
	@RRNF = Joined
	@tags ^= :$: cck-rr
	
	IspVac = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0[1, ]$ // get vac Isp number
	IspASL = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1[1, ]$ // get ASL Isp number
	Isp3rd = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2[1, ]$
	IspMult = #$IspVac$ // set numerator for div operation
	@IspMult /= 800 // denominator, the highest vac Isp number among all targeted parts
	
	// precision sequence to keep div number at 2dp and not let it be 12+dp
	@IspMult += 0.005
	@IspMult *= 100
	@IspMult = #$IspMult[0,.]$ // regex truncate, unknown behavior but used in RO
	@IspMult /= 100
	
	// get thrust ASL
	ThrustSLFraction = #$IspASL$
	@ThrustSLFraction /= #$IspVac$
	@ThrustSLFraction += 0.005
	@ThrustSLFraction *= 100
	@ThrustSLFraction = #$ThrustSLFraction[0,.]$ // regex truncate, unknown behavior but used in RO
	@ThrustSLFraction /= 100
	
	IspVacCO2 = 283
	IspASLCO2 = #$IspVacCO2$ // take vac Isp
	@IspASLCO2 *= #$ThrustSLFraction$ // get SL Isp through SL thrust fraction
	@IspVacCO2 *= #$IspMult$ // scale Isp against default
	@IspASLCO2 *= #$IspMult$ // scale Isp against default
	Isp3rdCO2 = #$Isp3rd$
	@Isp3rdCO2 *= 0.354 // 283 / 800 (scale 3rd Isp key's value by this fuel / LH2 Isp)
	ThrustVacCO2 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@ThrustVacCO2 *= 1 // scale thrust against first mode's maxThrust
	ThrustASLCO2 = #$ThrustVacCO2$ // get scaled vac thrust
	@ThrustASLCO2 *= #$ThrustSLFraction$ // get scaled SL thrust
	
	IspVacCO = 253
	IspASLCO = #$IspVacCO$ // take vac Isp
	@IspASLCO *= #$ThrustSLFraction$ // get SL Isp through SL thrust fraction
	@IspVacCO *= #$IspMult$ // scale Isp against default
	@IspASLCO *= #$IspMult$ // scale Isp against default
	Isp3rdCO = #$Isp3rd$
	@Isp3rdCO *= 0.316 // 253 / 800 (scale 3rd Isp key's value by this fuel / LH2 Isp)
	ThrustVacCO = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@ThrustVacCO *= 1 // scale thrust against first mode's maxThrust
	ThrustASLCO = #$ThrustVacCO$ // get scaled vac thrust
	@ThrustASLCO *= #$ThrustSLFraction$ // get scaled SL thrust
	
	IspVacH2O = 370
	IspASLH2O = #$IspVacH2O$
	@IspASLH2O *= #$ThrustSLFraction$
	@IspVacH2O *= #$IspMult$
	@IspASLH2O *= #$IspMult$
	Isp3rdH2O = #$Isp3rd$
	@Isp3rdH2O *= 0.463 // 370 / 800
	ThrustVacH2O = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@ThrustVacH2O *= 0.76
	ThrustASLH2O = #$ThrustVacH2O$
	@ThrustASLH2O *= #$ThrustSLFraction$
	
	@MODULE[MultiModeEngine]
	{
		@primaryEngineID = LqdCO2
		%primaryEngineModeDisplayName = RR_OxAgent
		@secondaryEngineID = LOxAugmented
		%secondaryEngineModeDisplayName = LOx_Augmented
	}
	@MODULE[ModuleEnginesFX],0
	{
		%engineID = LqdCO2
		@PROPELLANT,0
		{
			@name = LqdCO2
			@ratio = 1
			%DrawGauge = True
			%resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		@atmosphereCurve
		{
			@key,0[1, ] = #$/IspVacCO2$
			@key,1[1, ] = #$/IspASLCO2$
			@key,2[1, ] = #$/Isp3rdCO2$
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Propellant
		switcherDescription = Propellant
		switcherDescriptionPlural = Propellant Options
		switchInFlight = True
		SUBTYPE
		{
			name = CarbonD
			title = Liquid Carbon Dioxide
			primaryColor = WarmGrey
			secondaryColor = WarmGrey
			descriptionSummary = The engine consumes <color="yellow">LqdCO2</color>.<br> Impulse is as good as the average LiquidFuel rocket, and this is the most convenient option due to the great abundance of Carbon Dioxide in some planets' atmospheres.
			descriptionDetail = #<b>Thrust:</b> $/ThrustASLCO2$ / $/ThrustVacCO2$ kN.<br><b>Isp:</b> $/IspASLCO2$ / $/IspVacCO2$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = LqdCO2
				}
				DATA
				{
					maxThrust = #$/ThrustVacCO2$
					PROPELLANT
					{
						name = LqdCO2
						ratio = 1
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,0[1, ] = #$/IspVacCO2$
						@key,1[1, ] = #$/IspASLCO2$
						@key,2[1, ] = #$/Isp3rdCO2$
					}
				}
			}
		}
		SUBTYPE
		{
			name = CarbonM
			title = Liquid Carbon Monoxide
			primaryColor = PurpleGrey
			secondaryColor = PurpleGrey
			descriptionSummary = The engine consumes <color="yellow">LqdCO</color>.<br>This is the highest thrust option among all RR NTR options and is fitting for use at inner rocky worlds with atmospheres.
			descriptionDetail = #<b>Thrust:</b> $/ThrustASLCO$ / $/ThrustVacCO$ kN.<br><b>Isp:</b> $/IspASLCO$ / $/IspVacCO$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = LqdCO2
				}
				DATA
				{
					maxThrust = #$/ThrustVacCO$
					PROPELLANT
					{
						name = LqdCO
						ratio = 1
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,0[1, ] = #$/IspVacCO$
						@key,1[1, ] = #$/IspASLCO$
						@key,2[1, ] = #$/Isp3rdCO$
					}
				}
			}
		}
		SUBTYPE
		{
			name = Water
			title = Water
			primaryColor = Ocean
			secondaryColor = Ocean
			descriptionSummary = The engine consumes <color="yellow">Water</color>.<br>This is the more economical high thrust option, immediately superior in performance to the likes of the LV-303 and LV-909 LFO engines. 
			descriptionDetail = #<b>Thrust:</b> <color="yellow">$/ThrustASLH2O$ / $/ThrustVacH2O$</color> kN.<br><b>Isp:</b> <color="yellow">$/IspASLH2O$ / $/IspVacH2O$</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = LqdCO2
				}
				DATA
				{
					maxThrust = #$/ThrustVacH2O$
					PROPELLANT
					{
						name = Water
						ratio = 1
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,0[1, ] = #$/IspVacH2O$
						@key,1[1, ] = #$/IspASLH2O$
						@key,2[1, ] = #$/Isp3rdH2O$
					}
				}
			}
		}
	}
	%MODULE[Emitter]:NEEDS[FeatureRadiation] // Kerbalism radioactivity
	{
		%radiation = 0.0000277775 // 0.1 rad/h
		@radiation *= #$/mass$
		@radiation /= 3 // stock NERVA ref mass
		Tag = RR
	}
}

// Process the parts that have opted in.
// Alter the parts themselves for Reducing agents, change the tag value to prevent loops, apply features.
@PART:HAS[#RRNF[Yes],@MODULE[ModuleEngines*]]:NEEDS[!ClassicStock]:FOR[RationalResourcesNuclearFamily]
{
	@title ^= :$: [R]
	@description ^= :$: <br><#fc5a50>RR Reducing Agent NTR.</color> // Dark Magenta
	@RRNF = Joined
	@tags ^= :$: cck-rr
	
	IspVac = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0[1, ]$ // get vac Isp number
	IspASL = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1[1, ]$ // get ASL Isp number
	Isp3rd = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2[1, ]$
	IspMult = #$IspVac$ // set numerator for div operation
	@IspMult /= 800 // denominator, the highest vac Isp number among all targeted parts
	
	// precision sequence to keep div number at 2dp and not let it be 12+dp
	@IspMult += 0.005
	@IspMult *= 100
	@IspMult = #$IspMult[0,.]$ // regex truncate, unknown behavior but used in RO
	@IspMult /= 100
	
	// get thrust ASL
	ThrustSLFraction = #$IspASL$
	@ThrustSLFraction /= #$IspVac$
	@ThrustSLFraction += 0.005
	@ThrustSLFraction *= 100
	@ThrustSLFraction = #$ThrustSLFraction[0,.]$ // regex truncate, unknown behavior but used in RO
	@ThrustSLFraction /= 100
	
	IspVacH2 = 800
	IspASLH2 = #$IspVacH2$ // take vac Isp
	@IspASLH2 *= #$ThrustSLFraction$ // get SL Isp through SL thrust fraction
	@IspVacH2 *= #$IspMult$ // scale Isp against default
	@IspASLH2 *= #$IspMult$ // scale Isp against default
	Isp3rdH2 = #$Isp3rd$
	@Isp3rdH2 *= 1 // 800 / 800 (scale 3rd Isp key's value by this fuel / LH2 Isp)
	ThrustVacH2 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@ThrustVacH2 *= 1 // scale thrust against first mode's maxThrust
	ThrustASLH2 = #$ThrustVacH2$ // get scaled vac thrust
	@ThrustASLH2 *= #$ThrustSLFraction$ // get scaled SL thrust
	
	IspVacNH3 = 400
	IspASLNH3 = #$IspVacNH3$
	@IspASLNH3 *= #$ThrustSLFraction$
	@IspVacNH3 *= #$IspMult$
	@IspASLNH3 *= #$IspMult$
	Isp3rdNH3 = #$Isp3rd$
	@Isp3rdNH3 *= 0.5 // 400 / 800
	ThrustVacNH3 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@ThrustVacNH3 *= 2
	ThrustASLNH3 = #$ThrustVacNH3$
	@ThrustASLNH3 *= #$ThrustSLFraction$
	
	IspVacN2 = 253
	IspASLN2 = #$IspVacN2$
	@IspASLN2 *= #$ThrustSLFraction$
	@IspVacN2 *= #$IspMult$
	@IspASLN2 *= #$IspMult$
	Isp3rdN2 = #$Isp3rd$
	@Isp3rdN2 *= 0.326 // 261 / 800
	ThrustVacN2 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@ThrustVacN2 *= 0.67
	ThrustASLN2 = #$ThrustVacN2$
	@ThrustASLN2 *= #$ThrustSLFraction$
	
	IspVacCH4 = 606
	IspASLCH4 = #$IspVacCH4$
	@IspASLCH4 *= #$ThrustSLFraction$
	@IspVacCH4 *= #$IspMult$
	@IspASLCH4 *= #$IspMult$
	Isp3rdCH4 = #$Isp3rd$
	@Isp3rdCH4 *= 0.758 // 606 / 800
	ThrustVacCH4 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@ThrustVacCH4 *= 1.33
	ThrustASLCH4 = #$ThrustVacCH4$
	@ThrustASLCH4 *= #$ThrustSLFraction$
	
	@MODULE[MultiModeEngine]
	{
		@primaryEngineID = LH2
		%primaryEngineModeDisplayName = RR_RedAgent
		@secondaryEngineID = LOxAugmented
		%secondaryEngineModeDisplayName = LOx_Augmented
	}
	@MODULE[ModuleEnginesFX],0
	{
		%engineID = LH2
		@PROPELLANT,0
		{
			@name = LqdHydrogen
			@ratio = 1
			%DrawGauge = True
			%resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		@atmosphereCurve
		{
			@key,0[1, ] = #$/IspVacH2$
			@key,1[1, ] = #$/IspASLH2$
			@key,2[1, ] = #$/Isp3rdH2$
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Propellant
		switcherDescription = Propellant
		switcherDescriptionPlural = Propellant Options
		switchInFlight = True
		SUBTYPE
		{
			name = Hydrogen
			title = Liquid Hydrogen
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor = ResourceColorLqdHydrogen
			descriptionSummary = The engine consumes <color="yellow">LqdHydrogen</color>.<br>This is the highest efficiency, baseline option for NTRs.
			descriptionDetail = #<b>Thrust:</b> $/ThrustASLH2$ / $/ThrustVacH2$ kN.<br><b>Isp:</b> $/IspASLH2$ / $/IspVacH2$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = LH2
				}
				DATA
				{
					maxThrust = #$/ThrustVacH2$
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,0[1, ] = #$/IspVacH2$
						@key,1[1, ] = #$/IspASLH2$
						@key,2[1, ] = #$/Isp3rdH2$
					}
				}
			}
		}
		SUBTYPE
		{
			name = Ammonia
			title = Liquid Ammonia
			primaryColor = BurntRed
			secondaryColor = BurntRed
			descriptionSummary = The engine consumes <color="yellow">LqdAmmonia</color>.<br>This may be very niche but is made very available, the Ammonia option trades exactly half the baseline efficiency for double the thrust.
			descriptionDetail = #<b>Thrust:</b> <color="yellow">$/ThrustASLNH3$ / $/ThrustVacNH3$</color> kN.<br><b>Isp:</b> <color="yellow">$/IspASLNH3$ / $/IspVacNH3$</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = LH2
				}
				DATA
				{
					maxThrust = #$/ThrustVacNH3$
					PROPELLANT
					{
						name = LqdAmmonia
						ratio = 1
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,0[1, ] = #$/IspVacNH3$
						@key,1[1, ] = #$/IspASLNH3$
						@key,2[1, ] = #$/Isp3rdNH3$
					}
				}
			}
		}
		SUBTYPE
		{
			name = Nitrogen
			title = Liquid Nitrogen
			primaryColor = PeacockBlue
			secondaryColor = PeacockBlue
			descriptionSummary = The engine consumes <color="yellow">LqdNitrogen</color>.<br>Nitrogen as a propellant may be very niche and is poor in terms of Isp, but it is common in planetary crusts, atmospheres, oceans, and exospheres.
			descriptionDetail = #<b>Thrust:</b> <color="yellow">$/ThrustASLN2$ / $/ThrustVacN2$</color> kN.<br><b>Isp:</b> <color="yellow">$/IspASLN2$ / $/IspVacN2$</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = LH2
				}
				DATA
				{
					maxThrust = #$/ThrustVacN2$
					PROPELLANT
					{
						name = LqdNitrogen
						ratio = 1
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,0[1, ] = #$/IspVacN2$
						@key,1[1, ] = #$/IspASLN2$
						@key,2[1, ] = #$/Isp3rdN2$
					}
				}
			}
		}
		SUBTYPE
		{
			name = Methane
			title = Liquid Methane
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorLqdMethane
			descriptionSummary = The engine consumes <color="yellow">LqdMethane</color>.<br>This option trades a very modest portion of efficiency for thrust but makes use of the highly demanded alternative propellant for launchers and boosters.
			descriptionDetail = #<b>Thrust:</b> <color="yellow">$/ThrustASLCH4$ / $/ThrustVacCH4$</color> kN.<br><b>Isp:</b> <color="yellow">$/IspASLCH4$ / $/IspVacCH4$</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = LH2
				}
				DATA
				{
					maxThrust = #$/ThrustVacCH4$
					PROPELLANT
					{
						name = LqdMethane
						ratio = 1
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,0[1, ] = #$/IspVacCH4$
						@key,1[1, ] = #$/IspASLCH4$
						@key,2[1, ] = #$/Isp3rdCH4$
					}
				}
			}
		}
	}
	%MODULE[Emitter]:NEEDS[FeatureRadiation] // Kerbalism radioactivity
	{
		%radiation = 0.0000277775 // 0.1 rad/h
		@radiation *= #$/mass$
		@radiation /= 3 // stock NERVA ref mass
		Tag = RR
	}
}

@PART:HAS[#RRNF[Joined],@MODULE[ModuleEngines*],@MODULE[MultiModeEngine]]:NEEDS[!ClassicStock]:FOR[RationalResourcesNuclearFamily]
{
	@MODULE[ModuleEnginesFX],1
	{
		%engineID = LOxAugmented
		@PROPELLANT,0
		{
			@name = LqdHydrogen
			@ratio = 1.5
			%DrawGauge = True
			%resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
			%DrawGauge = True
			%resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.2
		}
	}
}

// clean-up
@PART:HAS[#RRNF[Joined]]:AFTER[RationalResourcesNuclearFamily]
{
	!IspVac = nope
	!IspASL = nope
	!Isp3rd = nope
	!IspMult = nope
	!ThrustSLFraction = nope
	!IspVacCO2 = nope
	!IspASLCO2 = nope
	!Isp3rdCO2 = nope
	!ThrustVacCO2 = nope
	!ThrustASLCO2 = nope
	!IspVacH2O = nope
	!IspASLH2O = nope
	!Isp3rdH2O = nope
	!ThrustVacH2O = nope
	!ThrustASLH2O = nope
	!IspVacH2 = nope
	!IspASLH2 = nope
	!Isp3rdH2 = nope
	!ThrustVacH2 = nope
	!ThrustASLH2 = nope
	!IspVacNH3 = nope
	!IspASLNH3 = nope
	!Isp3rdNH3 = nope
	!ThrustVacNH3 = nope
	!ThrustASLNH3 = nope
	!IspVacN2 = nope
	!IspASLN2 = nope
	!Isp3rdN2 = nope
	!ThrustVacN2 = nope
	!ThrustASLN2 = nope
	!IspVacCO = nope
	!IspASLCO = nope
	!Isp3rdCO = nope
	!ThrustVacCO = nope
	!ThrustASLCO = nope
	!IspVacCH4 = nope
	!IspASLCH4 = nope
	!Isp3rdCH4 = nope
	!ThrustVacCH4 = nope
	!ThrustASLCH4 = nope
}