//NOT READY
//Numbers are bad, do NOT trust!!
@PART[ISRU|MiniISRU]:NEEDS[UmbraSpaceIndustries/MKS|PlanetarySurfaceStructures|!Kerbalism]
{
  +MODULE[ModuleResourceConverter],0
	{
		@ConverterName = Fertilizer // using moles
		@StartActionName = Start Processing [Fertilizer]
		@StopActionName = Stop Processing [Fertilizer]
		@ToggleActionName = Toggle Processing [Fertilizer]
		@INPUT_RESOURCE:HAS[#ResourceName[Ore]]
		{
			@ResourceName = Ammonia
			@Ratio = 1.55851755527
		}
// o.85 ratio of Ammonia to oxygen molecular mass in reaction
		INPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 1
      //0.00000141
		}
		@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]]
		{
			@ResourceName = Fertilizer
			@Ratio =
		}
		@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]
    {
      @ResourceName = Water
      @Ratio =
    }
  }
}
